set -g default-terminal "screen-256color"

# Disable pane size syn
# taken from: https://unix.stackexchange.com/questions/24274/attach-to-different-windows-in-session
setw -g aggressive-resize on

set -g history-limit 5000
set -g mouse on
set -g renumber-windows on

# Statusbar
set -g status-bg "colour235"
set -g status-fg white
set -g status-interval 5
set -g status-left-length 40
set -g status-left '#[fg=#CFB685]session: #S/#[fg=#CF5127]#I | '
set -g status-right '#[fg=#3C3C3C]@#{client_pid} #[fg=#4F4F4F]%d/%m/%H:%M'

# Plugin support
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-command 'ls -1'

# Init tpm plugin system
run '$HOME/.tmux/plugins/tpm/tpm'

# Nvim helper to work with tmux
set -sg escape-time 0

# Colors for tmux panes
set -g pane-border-fg black
set -g pane-active-border-style fg=blue 
set -g window-status-current-style bg=black

# Vim movement binding
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Macros
bind-key r source-file ~/.tmux.conf \; display-message "config reloaded"
bind-key S set-window-option synchronize-panes \; display-message "panesync on"

# Changelog macros
bind A send-key add: 
bind F send-key fix: 
bind R send-key remove: 
bind D send-key deprecate: 
