set -g default-terminal "screen-256color"
set -g status on

# Disable pane size syn
# taken from: https://unix.stackexchange.com/questions/24274/attach-to-different-windows-in-session
setw -g aggressive-resize on

set -g history-limit 20000
set -g mouse on
set -g renumber-windows on

# Statusbar
set -g status-interval 1
set -g status-bg colour233
set -g status-fg colour238
set -g status-left-length 40
set -g status-left '#[fg=#CFB685]session: #S/#[fg=#CF5127]#I | '
set -g status-right '#[fg=#3C3C3C]@#{client_pid} #[fg=#4F4F4F]%d/%m/%H:%M'

# Left side of status bar
#set -g status-left-bg colour233
#set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour245,bold] #S #[fg=colour245,bg=colour240,nobold]>#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]>#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]>"

# Right side of status bar
#set -g status-right-bg colour233
#set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[fg=colour235,bg=colour233]<#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]<#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]<#[fg=colour232,bg=colour245,bold] #H "

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
#set -g window-status-current-bg colour245
#set -g window-status-current-fg colour232

# Window with activity status
#set -g window-status-activity-bg colour245 # fg and bg are flipped here due to
#set -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
#set -g pane-border-bg default
#set -g pane-border-fg colour235

# Active pane border
#set -g pane-active-border-bg default
#set -g pane-active-border-fg colour240

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour240
set -g clock-mode-style 24

# Plugin support
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-command 'ls -1'

# Init tpm plugin system
run '$HOME/.tmux/plugins/tpm/tpm'

# Nvim helper to work with tmux
set -sg escape-time 0

# Vim movement binding
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Macros
bind-key r source-file ~/.tmux.conf \; display-message "config reloaded"
bind-key S set-window-option synchronize-panes \; display-message "panesync on"

# Changelog macros
bind A send-key add:
bind F send-key fix:
bind R send-key remove:
bind D send-key deprecate:
bind E send-key exit

# Add tmux session loging
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @loggin-path '#{pane_current_path}'
